# Nginx virtual server for the Tiny Tiny RSS software
#
# The 'gitted' wrap is made by JF Gigand <jf@geonef.fr>
#

server {
    # listen 80;
    # listen [::]:80;

    root /var/lib/mediawiki;

    client_max_body_size 10M;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
    }

    location ^~ /page/ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME index.php;
        fastcgi_pass    127.0.0.1:9000;
    }


}
